<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />

    <!-- Additional CSS must be placed after Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&family=Playfair+Display&family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />
    <link rel="stylesheet" href="css/styles.css" />
<script src="/assets/jquery.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&display=swap" rel="stylesheet">
<style>

.service-body {
  margin: 0 auto;
  max-width: 600px;
}

.services-body {
    max-height: 140px;
}

div {
  height: 300px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Jacques Francois Shadow', cursive;
  text-align: center;
  font-size: 75px;
  color: white;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: white;
  margin: 20px 70px;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 200px;
}

.show-description small {
  opacity: 1;
}

.intro{
  background-image: url("img/Services/71805821_10214759339288428_2537895432177057792_n.jpeg");
}
.wedding{
  background-image: url("img/Services/wedding-first-dance-you-amp-amp-your-wedding-youyourwedding-instagram-great-first-Efa7075e636de4d8cafc26f672430a11a.jpeg");
}
.group{
  background-image: url("img/Services/51797912_10213327740299348_1348252399571042304_n.jpeg");
}
.private{
  background-image: url("img/Services/68799507_2446985128692113_3740064281635323904_n.jpeg");
}
.price {
  float: right;
}

@media (max-width: 500px) {
  h1 {
    font-size: 40px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 18px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
    height: 200px;
  }
  p {
    font-size: 18px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }

  .nav-container {
        position: relative;
        width: 100%;
        display:block;
    }
    
    nav.navbar {
        height:80px;
    }

    .nav-menu {
        display: grid;
        grid-template-columns: auto; 
        margin:0;
        width: 100%;
        position:absolute;
        top: 100px;
        down: -100%;
        opacity: 0;
        transition: all 0.5s ease;
    }

    #navbar-logo {
        margin-left:20px;
        font-size: 24px;
    }

    .nav-menu.active {
        background-color: black;
        left: 0;
        opacity: 1;
        transition: all 0.5s ease;
        z-index:3;
    }

    a.nav-links {
        margin:0;
    }

    .nav-links {
        text-align: center;
        line-height: 60px;
        width: 100%;
        display: table;
    }

    .nav-links:hover {
        background-color: tranparent;
        color: rgb(5, 252, 128);
        transition: all 0.4s ease-out;
        color: var(--lightyellow);
    }

    .navbar {
        width: 100%;
    }

    img#navbar-logo.img-fluid {
        margin:15px 10px;
    }

    .nav-links-btn {
        border: none;
        padding: 0;
        background-color: transparent;
        justify-self: center;
        transition: all 0.4s ease-out;
    }

    .nav-links-btn:hover {
        border: none;
        padding: 0;
        background-color: transparent;
        justify-self: center;
        width:100%;
        transition: all 0.4s ease-out;
        margin:0;
    }

    #mobile-menu {
        position: absolute;
        top:20%;
        right:5%;
        transform: translate(5%, 20%);
    }

    .menu-toggle .bar {
        width: 30px;
        background-color: white;
        
        cursor: pointer;
    }

    .menu-toggle:hover {
        cursor: pointer;
    }
}
.text-center {
  text-align: left;
}

.nav-container {
    width: 100%;
    background-color: black;
}

#MN {
    position: absolute;
    right:0;
    height: 600px;
    padding: 10px;
  }

.navbar {
    display: grid;
    grid-template-columns: 0.2fr auto 1fr;
    align-items:center;
    height: 130px;
    width: 95%;
    max-width: 1720px;
    margin: 0 auto;
    padding:0;
}

div#services-container.nav-container {
    margin: 0;
    height:150px;
}

</style>
<title>MN Ballroom</title>
</head>

<body class="services-body">
    <div class="nav-container" id="services-container">
        <nav class="navbar">
            
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-menu nav-menu-aboutus">
                <li><a href="index.html" class="nav-links">Home</a></li>
                <li><a href="aboutus.html" class="nav-links">About Us</a></li>
                <li><a href="#" class="nav-links">Services</a></li>
                <li><a href="#" class="nav-links">Pricing</a></li>
                <li><a href="contact.html" class="nav-links">Contact</a></li>
                <li><a href="#" class="nav-links nav-links-btn" onclick="book()">Book Now</a></li>
            </ul>
        </nav>     
    </div>
<div class="service-body">
<h1>MN Ballroom</h1>
<h2>A Ballroom Dance Studio</h2>
<div class="intro">
  <p>Introductory Package <span class="price">$75</span><br />
  <small>The Introductory Special is a great way to start dancing, giving new students a taste of all that we have to offer. It includes one group dance class and two 30-minute private lessons (per person or per couple). Sign up now to start your dancing journey! </small></p>
</div>

<div class="wedding">
  <p>Wedding Consultation <span class="price">$40</span><br />
  <small>Create an unforgettable first dance with our expert instructors. We recommend starting with our wedding consultation, where we can get to know your goals, form a plan, and begin moving forward.</small></p>
</div>
  
<div class="group">
  <p>Group Class <span class="price">$18</span><br />
  <small>Group classes can be a great place to begin and experiment with different dance styles. It is also a cost effective way to learn many dances. Partners are not necessary, since we frequently rotate throughout the class. However, if you wish to not rotate partners, just let your instructor know.</small></p>
</div>

<div class="private">
  <p>Private Lesson <span class="price">$90</span><br />
  <small>Private lessons are the best and fastest way to learn Ballroom and Latin dances. Sessions are one-on-one with our expert dance instructors. Private lessons are available for singles and couples of all ages and levels. During the 45 min lesson, we will focus on your specific needs and goals. </small></p>
</div>
</div>
<script src="js/scripts.js"></script>

</body>
